|RTLDesign
clk => clk.IN6
nRST => value_rst.IN6
addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
max[0] <= register_8:max_reg.port4
max[1] <= register_8:max_reg.port4
max[2] <= register_8:max_reg.port4
max[3] <= register_8:max_reg.port4
max[4] <= register_8:max_reg.port4
max[5] <= register_8:max_reg.port4
max[6] <= register_8:max_reg.port4
max[7] <= register_8:max_reg.port4
min[0] <= register_8:min_reg.port4
min[1] <= register_8:min_reg.port4
min[2] <= register_8:min_reg.port4
min[3] <= register_8:min_reg.port4
min[4] <= register_8:min_reg.port4
min[5] <= register_8:min_reg.port4
min[6] <= register_8:min_reg.port4
min[7] <= register_8:min_reg.port4
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
done <= value_rd.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_10:count_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
load => Q[9]~reg0.ENA
load => Q[8]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
I[8] => Q[8]~reg0.DATAIN
I[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|adder:adder
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
co <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_8:value
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_8:max_temp_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_8:min_temp_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_8:max_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|register_8:min_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
I[0] => Q[0]~reg0.DATAIN
I[1] => Q[1]~reg0.DATAIN
I[2] => Q[2]~reg0.DATAIN
I[3] => Q[3]~reg0.DATAIN
I[4] => Q[4]~reg0.DATAIN
I[5] => Q[5]~reg0.DATAIN
I[6] => Q[6]~reg0.DATAIN
I[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|comparator:compmax
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|RTLDesign|comparator:compmin
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


