vendor_name = ModelSim
source_file = 1, RTLDesign.v
source_file = 1, D:/Documents/IC design/RTL Design/RTLDesign.sv
source_file = 1, D:/Documents/IC design/RTL Design/Waveform.vwf
source_file = 1, D:/Documents/IC design/RTL Design/db/RTLDesign.cbx.xml
design_name = RTLDesign
instance = comp, \compmin|LessThan0~1 , compmin|LessThan0~1, RTLDesign, 1
instance = comp, \compmin|LessThan0~3 , compmin|LessThan0~3, RTLDesign, 1
instance = comp, \compmin|LessThan0~5 , compmin|LessThan0~5, RTLDesign, 1
instance = comp, \compmin|LessThan0~7 , compmin|LessThan0~7, RTLDesign, 1
instance = comp, \compmin|LessThan0~9 , compmin|LessThan0~9, RTLDesign, 1
instance = comp, \compmin|LessThan0~11 , compmin|LessThan0~11, RTLDesign, 1
instance = comp, \compmin|LessThan0~13 , compmin|LessThan0~13, RTLDesign, 1
instance = comp, \compmin|LessThan0~14 , compmin|LessThan0~14, RTLDesign, 1
instance = comp, \addr[0]~output , addr[0]~output, RTLDesign, 1
instance = comp, \addr[1]~output , addr[1]~output, RTLDesign, 1
instance = comp, \addr[2]~output , addr[2]~output, RTLDesign, 1
instance = comp, \addr[3]~output , addr[3]~output, RTLDesign, 1
instance = comp, \addr[4]~output , addr[4]~output, RTLDesign, 1
instance = comp, \addr[5]~output , addr[5]~output, RTLDesign, 1
instance = comp, \addr[6]~output , addr[6]~output, RTLDesign, 1
instance = comp, \addr[7]~output , addr[7]~output, RTLDesign, 1
instance = comp, \addr[8]~output , addr[8]~output, RTLDesign, 1
instance = comp, \addr[9]~output , addr[9]~output, RTLDesign, 1
instance = comp, \addr[10]~output , addr[10]~output, RTLDesign, 1
instance = comp, \max[0]~output , max[0]~output, RTLDesign, 1
instance = comp, \max[1]~output , max[1]~output, RTLDesign, 1
instance = comp, \max[2]~output , max[2]~output, RTLDesign, 1
instance = comp, \max[3]~output , max[3]~output, RTLDesign, 1
instance = comp, \max[4]~output , max[4]~output, RTLDesign, 1
instance = comp, \max[5]~output , max[5]~output, RTLDesign, 1
instance = comp, \max[6]~output , max[6]~output, RTLDesign, 1
instance = comp, \max[7]~output , max[7]~output, RTLDesign, 1
instance = comp, \min[0]~output , min[0]~output, RTLDesign, 1
instance = comp, \min[1]~output , min[1]~output, RTLDesign, 1
instance = comp, \min[2]~output , min[2]~output, RTLDesign, 1
instance = comp, \min[3]~output , min[3]~output, RTLDesign, 1
instance = comp, \min[4]~output , min[4]~output, RTLDesign, 1
instance = comp, \min[5]~output , min[5]~output, RTLDesign, 1
instance = comp, \min[6]~output , min[6]~output, RTLDesign, 1
instance = comp, \min[7]~output , min[7]~output, RTLDesign, 1
instance = comp, \done~output , done~output, RTLDesign, 1
instance = comp, \clk~input , clk~input, RTLDesign, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RTLDesign, 1
instance = comp, \count_reg|Q[0]~0 , count_reg|Q[0]~0, RTLDesign, 1
instance = comp, \nRST~input , nRST~input, RTLDesign, 1
instance = comp, \nRST~inputclkctrl , nRST~inputclkctrl, RTLDesign, 1
instance = comp, \adder|Add0~0 , adder|Add0~0, RTLDesign, 1
instance = comp, \adder|Add0~2 , adder|Add0~2, RTLDesign, 1
instance = comp, \adder|Add0~4 , adder|Add0~4, RTLDesign, 1
instance = comp, \adder|Add0~6 , adder|Add0~6, RTLDesign, 1
instance = comp, \count_reg|Q[4] , count_reg|Q[4], RTLDesign, 1
instance = comp, \adder|Add0~8 , adder|Add0~8, RTLDesign, 1
instance = comp, \count_reg|Q[5] , count_reg|Q[5], RTLDesign, 1
instance = comp, \adder|Add0~10 , adder|Add0~10, RTLDesign, 1
instance = comp, \count_reg|Q[6] , count_reg|Q[6], RTLDesign, 1
instance = comp, \adder|Add0~12 , adder|Add0~12, RTLDesign, 1
instance = comp, \count_reg|Q[7] , count_reg|Q[7], RTLDesign, 1
instance = comp, \adder|Add0~14 , adder|Add0~14, RTLDesign, 1
instance = comp, \adder|Add0~16 , adder|Add0~16, RTLDesign, 1
instance = comp, \count_reg|Q[9] , count_reg|Q[9], RTLDesign, 1
instance = comp, \adder|Add0~18 , adder|Add0~18, RTLDesign, 1
instance = comp, \count_reg|Q[0] , count_reg|Q[0], RTLDesign, 1
instance = comp, \count_reg|Q[1] , count_reg|Q[1], RTLDesign, 1
instance = comp, \count_reg|Q[2] , count_reg|Q[2], RTLDesign, 1
instance = comp, \count_reg|Q[3] , count_reg|Q[3], RTLDesign, 1
instance = comp, \count_reg|Q[8] , count_reg|Q[8], RTLDesign, 1
instance = comp, \data[0]~input , data[0]~input, RTLDesign, 1
instance = comp, \value|Q[0]~feeder , value|Q[0]~feeder, RTLDesign, 1
instance = comp, \value|Q[0] , value|Q[0], RTLDesign, 1
instance = comp, \max_temp_reg|Q[0]~feeder , max_temp_reg|Q[0]~feeder, RTLDesign, 1
instance = comp, \data[7]~input , data[7]~input, RTLDesign, 1
instance = comp, \value|Q[7] , value|Q[7], RTLDesign, 1
instance = comp, \data[6]~input , data[6]~input, RTLDesign, 1
instance = comp, \value|Q[6] , value|Q[6], RTLDesign, 1
instance = comp, \max_temp_reg|Q[6]~feeder , max_temp_reg|Q[6]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[6] , max_temp_reg|Q[6], RTLDesign, 1
instance = comp, \data[5]~input , data[5]~input, RTLDesign, 1
instance = comp, \value|Q[5]~feeder , value|Q[5]~feeder, RTLDesign, 1
instance = comp, \value|Q[5] , value|Q[5], RTLDesign, 1
instance = comp, \max_temp_reg|Q[5]~feeder , max_temp_reg|Q[5]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[5] , max_temp_reg|Q[5], RTLDesign, 1
instance = comp, \data[4]~input , data[4]~input, RTLDesign, 1
instance = comp, \value|Q[4] , value|Q[4], RTLDesign, 1
instance = comp, \max_temp_reg|Q[4]~feeder , max_temp_reg|Q[4]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[4] , max_temp_reg|Q[4], RTLDesign, 1
instance = comp, \data[3]~input , data[3]~input, RTLDesign, 1
instance = comp, \value|Q[3]~feeder , value|Q[3]~feeder, RTLDesign, 1
instance = comp, \value|Q[3] , value|Q[3], RTLDesign, 1
instance = comp, \data[2]~input , data[2]~input, RTLDesign, 1
instance = comp, \value|Q[2] , value|Q[2], RTLDesign, 1
instance = comp, \max_temp_reg|Q[2]~feeder , max_temp_reg|Q[2]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[2] , max_temp_reg|Q[2], RTLDesign, 1
instance = comp, \data[1]~input , data[1]~input, RTLDesign, 1
instance = comp, \value|Q[1]~feeder , value|Q[1]~feeder, RTLDesign, 1
instance = comp, \value|Q[1] , value|Q[1], RTLDesign, 1
instance = comp, \max_temp_reg|Q[1]~feeder , max_temp_reg|Q[1]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[1] , max_temp_reg|Q[1], RTLDesign, 1
instance = comp, \compmax|LessThan0~1 , compmax|LessThan0~1, RTLDesign, 1
instance = comp, \compmax|LessThan0~3 , compmax|LessThan0~3, RTLDesign, 1
instance = comp, \compmax|LessThan0~5 , compmax|LessThan0~5, RTLDesign, 1
instance = comp, \compmax|LessThan0~7 , compmax|LessThan0~7, RTLDesign, 1
instance = comp, \compmax|LessThan0~9 , compmax|LessThan0~9, RTLDesign, 1
instance = comp, \compmax|LessThan0~11 , compmax|LessThan0~11, RTLDesign, 1
instance = comp, \compmax|LessThan0~13 , compmax|LessThan0~13, RTLDesign, 1
instance = comp, \compmax|LessThan0~14 , compmax|LessThan0~14, RTLDesign, 1
instance = comp, \max_temp_reg|Q[0] , max_temp_reg|Q[0], RTLDesign, 1
instance = comp, \max_reg|Q[0] , max_reg|Q[0], RTLDesign, 1
instance = comp, \max_reg|Q[1] , max_reg|Q[1], RTLDesign, 1
instance = comp, \max_reg|Q[2] , max_reg|Q[2], RTLDesign, 1
instance = comp, \max_temp_reg|Q[3]~feeder , max_temp_reg|Q[3]~feeder, RTLDesign, 1
instance = comp, \max_temp_reg|Q[3] , max_temp_reg|Q[3], RTLDesign, 1
instance = comp, \max_reg|Q[3] , max_reg|Q[3], RTLDesign, 1
instance = comp, \max_reg|Q[4] , max_reg|Q[4], RTLDesign, 1
instance = comp, \max_reg|Q[5] , max_reg|Q[5], RTLDesign, 1
instance = comp, \max_reg|Q[6] , max_reg|Q[6], RTLDesign, 1
instance = comp, \max_temp_reg|Q[7] , max_temp_reg|Q[7], RTLDesign, 1
instance = comp, \max_reg|Q[7]~feeder , max_reg|Q[7]~feeder, RTLDesign, 1
instance = comp, \max_reg|Q[7] , max_reg|Q[7], RTLDesign, 1
instance = comp, \min_temp_reg|Q[7] , min_temp_reg|Q[7], RTLDesign, 1
instance = comp, \min_temp_reg|Q[5] , min_temp_reg|Q[5], RTLDesign, 1
instance = comp, \min_temp_reg|Q[3]~feeder , min_temp_reg|Q[3]~feeder, RTLDesign, 1
instance = comp, \min_temp_reg|Q[3] , min_temp_reg|Q[3], RTLDesign, 1
instance = comp, \min_temp_reg|Q[2] , min_temp_reg|Q[2], RTLDesign, 1
instance = comp, \compmin|LessThan1~1 , compmin|LessThan1~1, RTLDesign, 1
instance = comp, \compmin|LessThan1~3 , compmin|LessThan1~3, RTLDesign, 1
instance = comp, \compmin|LessThan1~5 , compmin|LessThan1~5, RTLDesign, 1
instance = comp, \compmin|LessThan1~7 , compmin|LessThan1~7, RTLDesign, 1
instance = comp, \compmin|LessThan1~9 , compmin|LessThan1~9, RTLDesign, 1
instance = comp, \compmin|LessThan1~11 , compmin|LessThan1~11, RTLDesign, 1
instance = comp, \compmin|LessThan1~13 , compmin|LessThan1~13, RTLDesign, 1
instance = comp, \compmin|LessThan1~14 , compmin|LessThan1~14, RTLDesign, 1
instance = comp, \compmin|lt~0 , compmin|lt~0, RTLDesign, 1
instance = comp, \min_temp_reg|Q[0] , min_temp_reg|Q[0], RTLDesign, 1
instance = comp, \min_reg|Q[0] , min_reg|Q[0], RTLDesign, 1
instance = comp, \min_temp_reg|Q[1] , min_temp_reg|Q[1], RTLDesign, 1
instance = comp, \min_reg|Q[1]~feeder , min_reg|Q[1]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[1] , min_reg|Q[1], RTLDesign, 1
instance = comp, \min_reg|Q[2]~feeder , min_reg|Q[2]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[2] , min_reg|Q[2], RTLDesign, 1
instance = comp, \min_reg|Q[3]~feeder , min_reg|Q[3]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[3] , min_reg|Q[3], RTLDesign, 1
instance = comp, \min_temp_reg|Q[4] , min_temp_reg|Q[4], RTLDesign, 1
instance = comp, \min_reg|Q[4]~feeder , min_reg|Q[4]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[4] , min_reg|Q[4], RTLDesign, 1
instance = comp, \min_reg|Q[5]~feeder , min_reg|Q[5]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[5] , min_reg|Q[5], RTLDesign, 1
instance = comp, \min_temp_reg|Q[6]~feeder , min_temp_reg|Q[6]~feeder, RTLDesign, 1
instance = comp, \min_temp_reg|Q[6] , min_temp_reg|Q[6], RTLDesign, 1
instance = comp, \min_reg|Q[6]~feeder , min_reg|Q[6]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[6] , min_reg|Q[6], RTLDesign, 1
instance = comp, \min_reg|Q[7]~feeder , min_reg|Q[7]~feeder, RTLDesign, 1
instance = comp, \min_reg|Q[7] , min_reg|Q[7], RTLDesign, 1
